---------------------------------------------------------------------------
NCDrill File Report For: CANcard_pcb.PcbDoc   2014-10-04  17:20:13
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : CANcard_pcb.TXT
EIA File   : CANcard_pcb.DRL

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        28mil (0.7112mm)         Round          6                1.83 Inch (46.44 mm)
T2        43.31mil (1.10007mm)     Round          42               7.23 Inch (183.74 mm)
T3        51.18mil (1.29997mm)     Round          13               2.74 Inch (69.68 mm)
T4        59.06mil (1.50012mm)     Round          5                1.38 Inch (34.94 mm)
T5        128.35mil (3.26009mm)    Round          2                0.98 Inch (24.99 mm)
T6        137.8mil (3.50012mm)     Round          4                4.81 Inch (122.17 mm)
---------------------------------------------------------------------------
Totals                                            72               18.98 Inch (481.97 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
